<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/startpage_default_intro"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:layout_marginBottom="5dp"
            android:id="@+id/btnBundleInfo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/item_background"
            android:text="i"
            android:textAllCaps="false" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvPaths" />


</LinearLayout>